snippet trans "Transform the given array with quotes" w
`!p
splitted = snip.v.text.split(',');
arr = []
for occurence in splitted:
    result = "\'{}\'".format(occurence.strip());
    if result != "\'\'":
        arr.append(result);
snip.rv=','.join(arr)
`
endsnippet

snippet tr "Transform selected text to translated label" w
`!p
snip.rv = "<FormattedMessage id=\"{}\" />".format(snip.v.text.lower().replace(' ', '_').replace("'",''));
`
endsnippet

snippet exp "exports a model" w
export { default as ${1:} } from './$1';
endsnippet

snippet comp "stateless component" w
import React from 'react';

export default () => (
    <div></div>
);
endsnippet
