snippet cl "console log"
fmt.Println($0)
endsnippet

snippet trun "test.Run"
t.Run("$1", func(t *testing.T) {
	$2
})
endsnippet

snippet test "console log"
func Test$1(t *testing.T) {
		$2
}
endsnippet

snippet tc "test connect"
		err := tests.Connect()
		if err != nil {
			t.Fatal(err)
		}
endsnippet

snippet nr "No results"
		if _, ok := err.(*bcerror.ErrMissingResult); !ok {
			t.Fatal("Expected ErrMissingResult:", err)
		}
endsnippet

snippet qe "Query error"
		if _, ok := err.(*bcerror.ErrQuery); !ok {
			t.Fatal("Expected ErrQuery:", err)
		}
endsnippet

snippet pe "Parse err"
		if _, ok := err.(*bcerror.ErrFailedToParseRow); !ok {
			t.Fatal("Expected ErrFailedToParseRow:", err)
		}
endsnippet

snippet ne "Nill err"
		if _, ok := err.(*bcerror.ErrNil); !ok {
			t.Fatal("Expected ErrNil:", err)
		}
endsnippet
