snippet ih "header" w
<!-- include: '/partials/header.html'--><!-- /include -->
endsnippet

snippet if "footer" w
<!-- include: '/partials/footer.html'--><!-- /include -->
endsnippet

snippet iwm "warningmodal" w
<!-- include: '/partials/warningModal.html'--><!-- /include -->
endsnippet

snippet tdt "table-data-bind-text" w
<td data-bind="text:$1"></td>
endsnippet

snippet dbat "data-bind-attr" w
data-bind="attr: {'data-target': '#$1' + id()}"
endsnippet

snippet dbti "data-bind-text-i18n" w
data-bind="text: \$root.i18n.get('$1')"
endsnippet

snippet dbt "data-bind-text" w
data-bind="text: $1"
endsnippet

snippet dbv "data-bind-value" w
data-bind="value: $1"
endsnippet

snippet dbc "data-bind-click" w
data-bind="click: $1"
endsnippet

snippet dbw "data-bind-with" w
data-bind="with: $1"
endsnippet

snippet dbfe "data-bind-foreach" w
data-bind="foreach: $1"
endsnippet

snippet debug "debug" w
<pre data-bind="text: ko.toJSON($data, null, 2)"></pre>
endsnippet

snippet hfe "foreach-without-parent" w
<!-- ko foreach: $1-->
	$2
<!-- /ko -->
endsnippet

snippet hif "if-without-parent" w
<!-- ko if: $1-->
	$2
<!-- /ko -->
endsnippet

snippet hifn "ifnot-without-parent" w
<!-- ko ifnot: $1-->
	$2
<!-- /ko -->
endsnippet

snippet partial "partial" w
<- partial($1) ->
endsnippet

snippet script "script" w
<- script($1,$2) ->
endsnippet

snippet style "style" w
<- style($1) ->
endsnippet

