hi clear
syntax reset
let g:colors_name = "corporation_modified"
set background=dark
set t_Co=256
hi Normal guifg=#a2a2a2 ctermbg=NONE guibg=#1f2938 gui=NONE

hi DiffText guifg=#e06706 guibg=NONE
hi ErrorMsg guifg=#e06706 guibg=NONE
hi WarningMsg guifg=#e06706 guibg=NONE
hi PreProc guifg=#e06706 guibg=NONE
hi Exception guifg=#e06706 guibg=NONE
hi Error guifg=#e06706 guibg=NONE
hi DiffDelete guifg=#e06706 guibg=NONE
hi GitGutterDelete guifg=#e06706 guibg=NONE
hi GitGutterChangeDelete guifg=#e06706 guibg=NONE
hi cssIdentifier guifg=#e06706 guibg=NONE
hi cssImportant guifg=#e06706 guibg=NONE
hi Type guifg=#e06706 guibg=NONE
hi Identifier guifg=#e06706 guibg=NONE
hi PMenuSel guifg=#f70f1a guibg=NONE
hi Constant guifg=#f70f1a guibg=NONE
hi Repeat guifg=#f70f1a guibg=NONE
hi DiffAdd guifg=#f70f1a guibg=NONE
hi GitGutterAdd guifg=#f70f1a guibg=NONE
hi cssIncludeKeyword guifg=#f70f1a guibg=NONE
hi Keyword guifg=#f70f1a guibg=NONE
hi IncSearch guifg=#4273ae guibg=NONE
hi Title guifg=#4273ae guibg=NONE
hi PreCondit guifg=#4273ae guibg=NONE
hi Debug guifg=#4273ae guibg=NONE
hi SpecialChar guifg=#4273ae guibg=NONE
hi Conditional guifg=#4273ae guibg=NONE
hi Todo guifg=#4273ae guibg=NONE
hi Special guifg=#4273ae guibg=NONE
hi Label guifg=#4273ae guibg=NONE
hi Delimiter guifg=#4273ae guibg=NONE
hi Number guifg=#4273ae guibg=NONE
hi CursorLineNR guifg=#e8e8e8 guibg=NONE
hi Define guifg=#4273ae guibg=NONE
hi MoreMsg guifg=#4273ae guibg=NONE
hi Tag guifg=#4273ae guibg=NONE
hi String guifg=#4273ae guibg=NONE
hi MatchParen guifg=#4273ae guibg=NONE
hi Macro guifg=#4273ae guibg=NONE
hi DiffChange guifg=#4273ae guibg=NONE
hi GitGutterChange guifg=#4273ae guibg=NONE
hi cssColor guifg=#4273ae guibg=NONE
hi Function guifg=#9eb9ea guibg=NONE
hi Directory guifg=#e06706 guibg=NONE
hi markdownLinkText guifg=#e06706 guibg=NONE
hi javaScriptBoolean guifg=#e06706 guibg=NONE
hi Include guifg=#e06706 guibg=NONE
hi Storage guifg=#e06706 guibg=NONE
hi cssClassName guifg=#e06706 guibg=NONE
hi cssClassNameDot guifg=#e06706 guibg=NONE
hi Statement guifg=#bcb0b0 guibg=NONE
hi Operator guifg=#bcb0b0 guibg=NONE
hi cssAttr guifg=#bcb0b0 guibg=NONE


hi Pmenu guifg=#a2a2a2 guibg=#d5d3d3
hi SignColumn guibg=#323242
hi Title guifg=#a2a2a2
hi LineNr guifg=#adadad guibg=#1f2938
hi NonText guifg=#9d0d32 guibg=#323242
hi Comment guifg=#9d0d32 gui=italic
hi SpecialComment guifg=#9d0d32 gui=italic guibg=#323242
hi CursorLine guibg=#1f2938
hi TabLineFill gui=NONE guibg=#1f2938
hi TabLine guifg=#3c3c3c guibg=#d5d3d3 gui=NONE
hi StatusLine gui=bold guibg=#d5d3d3 guifg=#a2a2a2
hi StatusLineNC gui=NONE guibg=#323242 guifg=#a2a2a2
hi Search guibg=#9d0d32 guifg=#a2a2a2
hi VertSplit gui=NONE guifg=#d5d3d3 guibg=NONE
hi Visual gui=NONE guibg=#d5d3d3
